{
  "name": "fj-config",
  "version": "0.1.0",
  "description": "fj-config =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foundation-JS/fj-config.git"
  },
  "author": "lianhanjin@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Foundation-JS/fj-config/issues"
  }
}
